<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#647AF3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="573dp"
        android:fontFamily="@font/dr_sugiyama"
        android:text="SOSE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="580dp"
        android:background="#647AF3"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="519dp"
        android:text="Add Review For"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewFilmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="75dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="486dp"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="442dp"
        android:text="Review Title"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="354dp"
        android:text="Review Comment"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="234dp"
        android:text="Actors"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FilmDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="64dp"
        android:text="Film Director"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Dialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="117dp"
        android:text="Dialogue"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Costume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="177dp"
        android:text="Costume"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addReviewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="511dp"
        android:text="Add Review"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reviewTitleText"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="400dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Title"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reviewTitleComment"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="312dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Comment"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ActorsRating"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="235dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CostumeRating"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="177dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DialogueRating"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="117dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FilmDirectorRating"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="64dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>